# Theme: tokyo-night
# By: Pascal Jaeger

# Main bg
theme[main_bg]="#0d1017"

# Main text color
theme[main_fg]="#cce0f5"

# Title color for boxes
theme[title]="#cce0f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89b4f8"

# Background color of selected item in processes box
theme[selected_bg]="#1a1b26"

# Foreground color of selected item in processes box
theme[selected_fg]="#cce0f5"

# Color of inactive/disabled text
theme[inactive_fg]="#333645"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#89b4f8"

# Cpu box outline color
theme[cpu_box]="#333645"

# Memory/disks box outline color
theme[mem_box]="#333645"

# Net up/down box outline color
theme[net_box]="#333645"

# Processes box outline color
theme[proc_box]="#333645"

# Box divider line and small boxes line color
theme[div_line]="#333645"

# Temperature graph colors
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"

# Mem/Disk free meter
theme[free_start]="#9ece6a"
theme[free_mid]="#e0af68"
theme[free_end]="#f7768e"

# Mem/Disk cached meter
theme[cached_start]="#9ece6a"
theme[cached_mid]="#e0af68"
theme[cached_end]="#f7768e"

# Mem/Disk available meter
theme[available_start]="#9ece6a"
theme[available_mid]="#e0af68"
theme[available_end]="#f7768e"

# Mem/Disk used meter
theme[used_start]="#9ece6a"
theme[used_mid]="#e0af68"
theme[used_end]="#f7768e"

# Download graph colors
theme[download_start]="#9ece6a"
theme[download_mid]="#e0af68"
theme[download_end]="#f7768e"

# Upload graph colors
theme[upload_start]="#9ece6a"
theme[upload_mid]="#e0af68"
theme[upload_end]="#f7768e"
